Description: deaf families 2019--5 yr
Samples selected:
      2015-2019, ACS 5-year
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len   2019    
  YEAR               H   1-4            4     X       
  MULTYEAR           H   5-8            4     X       
  SERIAL             H   9-16           8     X       
  GQ                 H  17              1     X       
  NMOTHERS           H  18              1     X       
  NFATHERS           H  19              1     X       
  MULTGEN            H  20              1     X       
  MULTGEND           H  21-22           2     X       
  CBNSUBFAM          H  23              1     X       
  PERNUM             P  24-27           4     X       
  PERWT              P  28-37          10     X       
  REPWTP             P  38              1     X       
  FAMSIZE            P  39-40           2     X       
  SFRELATE           P  41              1     X       
  CBSUBFAM           P  42              1     X       
  MOMLOC             P  43-44           2     X       
  MOMRULE            P  45-46           2     X       
  POPLOC             P  47-48           2     X       
  POPRULE            P  49-50           2     X       
  SPLOC              P  51-52           2     X       
  SPRULE             P  53-54           2     X       
  MOMLOC2            P  55-56           2     X       
  MOM2RULE           P  57-58           2     X       
  POPLOC2            P  59-60           2     X       
  POP2RULE           P  61-62           2     X       
  NCHILD             P  63              1     X       
  NCHLT5             P  64              1     X       
  NSIBS              P  65              1     X       
  ELDCH              P  66-67           2     X       
  YNGCH              P  68-69           2     X       
  RELATE             P  70-71           2     X       
  RELATED            P  72-75           4     X       
  SEX                P  76              1     X       
  AGE                P  77-79           3     X       
  MARST              P  80              1     X       
  MARRNO             P  81              1     X       
  RACE               P  82              1     X       
  RACED              P  83-85           3     X       
  HISPAN             P  86              1     X       
  HISPAND            P  87-89           3     X       
  VETDISAB           P  90              1     X       
  DIFFREM            P  91              1     X       
  DIFFPHYS           P  92              1     X       
  DIFFMOB            P  93              1     X       
  DIFFCARE           P  94              1     X       
  DIFFEYE            P  95              1     X       
  DIFFHEAR           P  96              1     X       
  QRELATE          q P  97              1     X       
  QDIFHEAR         q P  98              1     X       
  REPWTP1            P  99-104          6     X       
  REPWTP2            P 105-110          6     X       
  REPWTP3            P 111-116          6     X       
  REPWTP4            P 117-122          6     X       
  REPWTP5            P 123-128          6     X       
  REPWTP6            P 129-134          6     X       
  REPWTP7            P 135-140          6     X       
  REPWTP8            P 141-146          6     X       
  REPWTP9            P 147-152          6     X       
  REPWTP10           P 153-158          6     X       
  REPWTP11           P 159-164          6     X       
  REPWTP12           P 165-170          6     X       
  REPWTP13           P 171-176          6     X       
  REPWTP14           P 177-182          6     X       
  REPWTP15           P 183-188          6     X       
  REPWTP16           P 189-194          6     X       
  REPWTP17           P 195-200          6     X       
  REPWTP18           P 201-206          6     X       
  REPWTP19           P 207-212          6     X       
  REPWTP20           P 213-218          6     X       
  REPWTP21           P 219-224          6     X       
  REPWTP22           P 225-230          6     X       
  REPWTP23           P 231-236          6     X       
  REPWTP24           P 237-242          6     X       
  REPWTP25           P 243-248          6     X       
  REPWTP26           P 249-254          6     X       
  REPWTP27           P 255-260          6     X       
  REPWTP28           P 261-266          6     X       
  REPWTP29           P 267-272          6     X       
  REPWTP30           P 273-278          6     X       
  REPWTP31           P 279-284          6     X       
  REPWTP32           P 285-290          6     X       
  REPWTP33           P 291-296          6     X       
  REPWTP34           P 297-302          6     X       
  REPWTP35           P 303-308          6     X       
  REPWTP36           P 309-314          6     X       
  REPWTP37           P 315-320          6     X       
  REPWTP38           P 321-326          6     X       
  REPWTP39           P 327-332          6     X       
  REPWTP40           P 333-338          6     X       
  REPWTP41           P 339-344          6     X       
  REPWTP42           P 345-350          6     X       
  REPWTP43           P 351-356          6     X       
  REPWTP44           P 357-362          6     X       
  REPWTP45           P 363-368          6     X       
  REPWTP46           P 369-374          6     X       
  REPWTP47           P 375-380          6     X       
  REPWTP48           P 381-386          6     X       
  REPWTP49           P 387-392          6     X       
  REPWTP50           P 393-398          6     X       
  REPWTP51           P 399-404          6     X       
  REPWTP52           P 405-410          6     X       
  REPWTP53           P 411-416          6     X       
  REPWTP54           P 417-422          6     X       
  REPWTP55           P 423-428          6     X       
  REPWTP56           P 429-434          6     X       
  REPWTP57           P 435-440          6     X       
  REPWTP58           P 441-446          6     X       
  REPWTP59           P 447-452          6     X       
  REPWTP60           P 453-458          6     X       
  REPWTP61           P 459-464          6     X       
  REPWTP62           P 465-470          6     X       
  REPWTP63           P 471-476          6     X       
  REPWTP64           P 477-482          6     X       
  REPWTP65           P 483-488          6     X       
  REPWTP66           P 489-494          6     X       
  REPWTP67           P 495-500          6     X       
  REPWTP68           P 501-506          6     X       
  REPWTP69           P 507-512          6     X       
  REPWTP70           P 513-518          6     X       
  REPWTP71           P 519-524          6     X       
  REPWTP72           P 525-530          6     X       
  REPWTP73           P 531-536          6     X       
  REPWTP74           P 537-542          6     X       
  REPWTP75           P 543-548          6     X       
  REPWTP76           P 549-554          6     X       
  REPWTP77           P 555-560          6     X       
  REPWTP78           P 561-566          6     X       
  REPWTP79           P 567-572          6     X       
  REPWTP80           P 573-578          6     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
1         Household
2         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

NMOTHERS            Number of mothers in household
0                   0 mothers or N/A
1                   1
2                   2
3                   3
4                   4
5                   5
6                   6
7                   7
8                   8

NFATHERS            Number of fathers in household
0                   0 fathers or N/A
1                   1
2                   2
3                   3
4                   4
5                   5
6                   6

MULTGEN             Multigenerational household [general version]
0                   N/A
1                   1 generation
2                   2 generations
3                   3+ generations

MULTGEND            Multigenerational household [detailed version]
00                  N/A
10                  1 generation
20                  1-2 generations (Census 2008 definition)
21                  2 adjacent generations, adult-children
22                  2 adjacent generations, adult-adult
23                  2 nonadjacent generations
31                  3+ generations (Census 2008 definition)
32                  3+ generations (Additional IPUMS definition)

CBNSUBFAM           Number of subfamilies in household (original Census Bureau classification)
0                   No subfamilies or N/A (GQ/vacant unit)
1                   1 subfamily
2                   2 subfamilies
3                   3
4                   4
5                   5
6                   6
7                   7
8                   8
9                   9

REPWTP              Person replicate weights [80 variables]
0                   Repwtp not available
1                   Repwtp available

FAMSIZE             Number of own family members in household
01                  1 family member present
02                  2 family members present
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29

SFRELATE            Relationship within subfamily
0                   Group quarters or not in subfamily
1                   Reference person
2                   Spouse (married-couple subfamily only)
3                   Child

CBSUBFAM            Subfamily number (original Census Bureau classification)
0                   Group quarters or not in subfamily
1                   1st subfamily in household
2                   2nd subfamily in household
3                   3rd
4                   4th
5                   5th

MOMRULE             Rule for linking mother (new)
00                  No mother link
11                  Direct link, clarity level 1
12                  Direct link, clarity level 2
13                  Direct link, clarity level 3
14                  Direct link, clarity level 4
15                  Direct link, clarity level 5
16                  Direct link, clarity level 6
17                  Direct link, clarity level 7
18                  Direct link, clarity level 8
21                  Second level link, clarity level 1
22                  Second level link, clarity level 2
23                  Second level link, clarity level 3
24                  Second level link, clarity level 4
25                  Second level link, clarity level 5
26                  Second level link, clarity level 6
27                  Second level link, clarity level 7
28                  Second level link, clarity level 8
31                  Third level link, clarity level 1
32                  Third level link, clarity level 2
33                  Third level link, clarity level 3
34                  Third level link, clarity level 4
35                  Third level link, clarity level 5
36                  Third level link, clarity level 6
37                  Third level link, clarity level 7
38                  Third level link, clarity level 8

POPRULE             Rule for linking father (new)
00                  No father link
11                  Direct link, clarity level 1
12                  Direct link, clarity level 2
13                  Direct link, clarity level 3
14                  Direct link, clarity level 4
15                  Direct link, clarity level 5
16                  Direct link, clarity level 6
17                  Direct link, clarity level 7
18                  Direct link, clarity level 8
21                  Second level link, clarity level 1
22                  Second level link, clarity level 2
23                  Second level link, clarity level 3
24                  Second level link, clarity level 4
25                  Second level link, clarity level 5
26                  Second level link, clarity level 6
27                  Second level link, clarity level 7
28                  Second level link, clarity level 8
31                  Third level link, clarity level 1
32                  Third level link, clarity level 2
33                  Third level link, clarity level 3
34                  Third level link, clarity level 4
35                  Third level link, clarity level 5
36                  Third level link, clarity level 6
37                  Third level link, clarity level 7
38                  Third level link, clarity level 8

SPRULE              Rule for linking spouse or partner (new)
00                  No spouse or partner link
11                  Direct link, clarity level 1
12                  Direct link, clarity level 2
13                  Direct link, clarity level 3
14                  Direct link, clarity level 4
21                  Second level link, clarity level 1
22                  Second level link, clarity level 2
23                  Second level link, clarity level 3
24                  Second level link, clarity level 4
31                  Third level link, clarity level 1
32                  Third level link, clarity level 2
33                  Third level link, clarity level 3
34                  Third level link, clarity level 4
41                  Fourth level link, clarity level 1
42                  Fourth level link, clarity level 2
43                  Fourth level link, clarity level 3
44                  Fourth level link, clarity level 4
51                  Fifth level link, clarity level 1
52                  Fifth level link, clarity level 2
53                  Fifth level link, clarity level 3
54                  Fifth level link, clarity level 4

MOM2RULE            Rule for linking second mother (new)
00                  No mother link
11                  Direct link, clarity level 1
12                  Direct link, clarity level 2
13                  Direct link, clarity level 3
14                  Direct link, clarity level 4
15                  Direct link, clarity level 5
16                  Direct link, clarity level 6
17                  Direct link, clarity level 7
18                  Direct link, clarity level 8
21                  Second level link, clarity level 1
22                  Second level link, clarity level 2
23                  Second level link, clarity level 3
24                  Second level link, clarity level 4
25                  Second level link, clarity level 5
26                  Second level link, clarity level 6
27                  Second level link, clarity level 7
28                  Second level link, clarity level 8
31                  Third level link, clarity level 1
32                  Third level link, clarity level 2
33                  Third level link, clarity level 3
34                  Third level link, clarity level 4
35                  Third level link, clarity level 5
36                  Third level link, clarity level 6
37                  Third level link, clarity level 7
38                  Third level link, clarity level 8

POP2RULE            Rule for linking second father (new)
00                  No father link
11                  Direct link, clarity level 1
12                  Direct link, clarity level 2
13                  Direct link, clarity level 3
14                  Direct link, clarity level 4
15                  Direct link, clarity level 5
16                  Direct link, clarity level 6
17                  Direct link, clarity level 7
18                  Direct link, clarity level 8
21                  Second level link, clarity level 1
22                  Second level link, clarity level 2
23                  Second level link, clarity level 3
24                  Second level link, clarity level 4
25                  Second level link, clarity level 5
26                  Second level link, clarity level 6
27                  Second level link, clarity level 7
28                  Second level link, clarity level 8
31                  Third level link, clarity level 1
32                  Third level link, clarity level 2
33                  Third level link, clarity level 3
34                  Third level link, clarity level 4
35                  Third level link, clarity level 5
36                  Third level link, clarity level 6
37                  Third level link, clarity level 7
38                  Third level link, clarity level 8

NCHILD              Number of own children in the household
0                   0 children present
1                   1 child present
2                   2
3                   3
4                   4
5                   5
6                   6
7                   7
8                   8
9                   9+

NCHLT5              Number of own children under age 5 in household
0                   No children under age 5
1                   1 child under age 5
2                   2
3                   3
4                   4
5                   5
6                   6
7                   7
8                   8
9                   9+

NSIBS               Number of own siblings in household
0                   0 siblings
1                   1 sibling
2                   2 siblings
3                   3 siblings
4                   4 siblings
5                   5 siblings
6                   6 siblings
7                   7 siblings
8                   8 siblings
9                   9 or more siblings

ELDCH               Age of eldest own child in household
00                  Less than 1 year old
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  N/A

YNGCH               Age of youngest own child in household
00                  Less than 1 year old
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  N/A

RELATE              Relationship to household head [general version]
                    RELATIVES
01                  Head/Householder
02                  Spouse
03                  Child
04                  Child-in-law
05                  Parent
06                  Parent-in-Law
07                  Sibling
08                  Sibling-in-Law
09                  Grandchild
10                  Other relatives
                    NON-RELATIVES
11                  Partner, friend, visitor
12                  Other non-relatives
13                  Institutional inmates

RELATED             Relationship to household head [detailed version]
                    RELATIVES
0101                Head/Householder
0201                Spouse
0202                2nd/3rd Wife (Polygamous)
0301                Child
0302                Adopted Child
0303                Stepchild
0304                Adopted, n.s.
0401                Child-in-law
0402                Step Child-in-law
0501                Parent
0502                Stepparent
0601                Parent-in-Law
0602                Stepparent-in-law
0701                Sibling
0702                Step/Half/Adopted Sibling
0801                Sibling-in-Law
0802                Step/Half Sibling-in-law
0901                Grandchild
0902                Adopted Grandchild
0903                Step Grandchild
0904                Grandchild-in-law
1000                Other relatives:
1001                Other Relatives
1011                Grandparent
1012                Step Grandparent
1013                Grandparent-in-law
1021                Aunt or Uncle
1022                Aunt,Uncle-in-law
1031                Nephew, Niece
1032                Neph/Niece-in-law
1033                Step/Adopted Nephew/Niece
1034                Grand Niece/Nephew
1041                Cousin
1042                Cousin-in-law
1051                Great Grandchild
1061                Other relatives, nec
                    NON-RELATIVES
1100                Partner, Friend, Visitor
1110                Partner/friend
1111                Friend
1112                Partner
1113                Partner/roommate
1114                Unmarried Partner
1115                Housemate/Roomate
1120                Relative of partner
1130                Concubine/Mistress
1131                Visitor
1132                Companion and family of companion
1139                Allocated partner/friend/visitor
                    Pre-1940 system:
1200                Other non-relatives
1201                Roomers/boarders/lodgers
1202                Boarders
1203                Lodgers
1204                Roomer
1205                Tenant
1206                Foster child
1210                Employees:
1211                Servant
1212                Housekeeper
1213                Maid
1214                Cook
1215                Nurse
1216                Other probable domestic employee
1217                Other employee
1219                Relative of employee
1221                Military
1222                Students
1223                Members of religious orders
1230                Other non-relatives
1239                Allocated other non-relative
                    1940-2000 System:
                    Household members:
1240                Roomers/boarders/lodgers and foster children
1241                Roomers/boarders/lodgers
1242                Foster children
1250                Employees
1251                Domestic employees
1252                Non-domestic employees
1253                Relative of employee
1260                Other non-relatives (1990 includes employees)
                    Group quarters members:
1270                Non-inmate 1990
1281                Head of group quarters
1282                Employees of group quarters
1283                Relative of head, staff, or employee group quarters
1284                Other non-inmate 1940-1959
1291                Military
1292                College dormitories
1293                Residents of rooming houses
1294                Other non-inmate 1980 (includes employees and non-inmates in
1295                Other non-inmates 1960-1970 (includes employees)
1296                Non-inmates in institutions
1301                Institutional inmates
9996                Unclassifiable
9997                Unknown
9998                Illegible
9999                Missing

SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

MARST               Marital status
1                   Married, spouse present
2                   Married, spouse absent
3                   Separated
4                   Divorced
5                   Widowed
6                   Never married/single

MARRNO              Times married
0                   Not Applicable
1                   Married once
2                   Married twice (or more)
3                   Married thrice (or more)
4                   Four times
5                   Five times
6                   Six times
7                   Unknown
8                   Illegible
9                   Missing

RACE                Race [general version]
1                   White
2                   Black/African American/Negro
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American/Negro
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Guamanian/Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
                    Melanesian region:
690                 Fijian
691                 Other Melanesian (1990)
692                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Guamanian
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)

HISPAN              Hispanic origin [general version]
0                   Not Hispanic
1                   Mexican
2                   Puerto Rican
3                   Cuban
4                   Other
9                   Not Reported

HISPAND             Hispanic origin [detailed version]
000                 Not Hispanic
100                 Mexican
102                 Mexican American
103                 Mexicano/Mexicana
104                 Chicano/Chicana
105                 La Raza
106                 Mexican American Indian
107                 Mexico
200                 Puerto Rican
300                 Cuban
                    Other:
                    Central American
401                 Central American Indian
402                 Canal Zone
411                 Costa Rican
412                 Guatemalan
413                 Honduran
414                 Nicaraguan
415                 Panamanian
416                 Salvadoran
417                 Central American, n.e.c.
                    South American
420                 Argentinean
421                 Bolivian
422                 Chilean
423                 Colombian
424                 Ecuadorian
425                 Paraguayan
426                 Peruvian
427                 Uruguayan
428                 Venezuelan
429                 South American Indian
430                 Criollo
431                 South American, n.e.c.
                    Spaniard
450                 Spaniard
451                 Andalusian
452                 Asturian
453                 Castillian
454                 Catalonian
455                 Balearic Islander
456                 Gallego
457                 Valencian
458                 Canarian
459                 Spanish Basque
460                 Dominican
465                 Latin American
470                 Hispanic
480                 Spanish
490                 Californio
491                 Tejano
492                 Nuevo Mexicano
493                 Spanish American
494                 Spanish American Indian
495                 Meso American Indian
496                 Mestizo
498                 Other, n.s.
499                 Other, n.e.c.
900                 Not Reported

VETDISAB            VA service-connected disability rating
0                   N/A
1                   No disability rating
2                   0 percent disability rating
3                   10 or 20 percent disability rating
4                   30 or 40 percent
5                   50 or 60 percent
6                   70 percent or higher
9                   Has disability rating, level not reported

DIFFREM             Cognitive difficulty
0                   N/A
1                   No cognitive difficulty
2                   Has cognitive difficulty

DIFFPHYS            Ambulatory difficulty
0                   N/A
1                   No ambulatory difficulty
2                   Has ambulatory difficulty

DIFFMOB             Independent living difficulty
0                   N/A
1                   No independent living difficulty
2                   Has independent living difficulty

DIFFCARE            Self-care difficulty
0                   N/A
1                   No
2                   Yes

DIFFEYE             Vision difficulty
0                   N/A
1                   No
2                   Yes

DIFFHEAR            Hearing difficulty
0                   N/A
1                   No
2                   Yes

QRELATE             Flag for Relate
                    ORIGINAL ENTRY NOT EDITED OR ALLOCATED: (0)
0                   Not edited
                    LOGICAL EDIT: (1-3)
                    Internally allocated value:
                    Original entry
1                   Logical edit
2                   Logical edit
                    Internally allocated value:
                    Original entry
3                   Logical edit
                    ALLOCATED: (4-6)
4                   Allocated
                    Externally allocated value:
                    Original entry
5                   Allocated
6                   Allocated
                    COLD DECK ALLOCATION OR MODAL/MEAN VALUE ASSIGNED: (7-8)
7                   Cold deck allocation
8                   Cold deck allocation
9                   Same sex spouse changed to unmarried partner

QDIFHEAR            Data quality flag for DIFFHEAR
0                   Not allocated
4                   Allocated

